# .env.example
KINDE_CLIENT_ID=your-kinde-client-id-here
KINDE_CLIENT_SECRET=your-kinde-client-secret-here
KINDE_ISSUER_URL=https://your-kinde-issuer-url-here
KINDE_SITE_URL=http://localhost:3003/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3003/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3003/dashboard
DATABASE_URL="postgres://your-database-url-here"
DIRECT_URL="postgres://your-direct-url-here"

STRIPE_SECRET_KEY=your-stripe-secret-key-here
STRIPE_PRICE_ID=your-stripe-price-id-here